Node CCR7_h {
  logic = (CCR7_h);
  rate_up = @logic ? $u_CCR7_h : 0;
  rate_down = @logic ? 0 : $d_CCR7_h;
}

Node CCR7 {
  logic = (CCR7);
  rate_up = @logic ? $u_CCR7 : 0;
  rate_down = @logic ? 0 : $d_CCR7;
}

Node Contact {
  logic = (Contact);
  rate_up = @logic ? $u_Contact : 0;
  rate_down = @logic ? 0 : $u_Contact;
}

Node Maturation {
  logic = (CCR7);
  rate_up = @logic ? $u_Maturation : 0;
  rate_down = @logic ? 0 : $u_Maturation;
}

Node Migration {
  logic = (Maturation & !Contact) & !CCR7_h;
  rate_up = @logic ? $u_Migration : 0;
  rate_down = @logic ? 0 : $d_Migration;
}

